/*App.jsx*/
.top-nav {
  position: fixed;       
  top: 10px;             
  right: 10px;           
  display: flex;         
  gap: 15px;             
  background: #eee;      
  padding: 8px 12px;     
  border-radius: 8px;   
  box-shadow: 0 0 8px rgba(0,0,0,0.1); 
  font-weight: bold;
}

.top-nav a {
  color: #333;
  text-decoration: none;
}

.top-nav a:hover {
  text-decoration: underline;
}

/*Intro*/
.intro{
  padding: 20px;
  font-Family: 'Arial, sans-serif'; 
  line-Height: 1.6;
}

.photo{
  width: 200px;
  height: 300px;
}

/*slider-input*/
.slider-row{
  display: flex;
  gap: 10px;
}

.slider-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.slider-container h3{
  margin-bottom: 3px;
}

.slider-container input[type="range"]{
  width: 240px;
  margin: 10px auto;
}

.slider-label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.canvas-border {
  border: 2px solid black;
}

.calc-background {
  background-color: #4682A9;
  width: var(--calc-width, 450px);
  height: var(--calc-height, 200px);
  border-radius: 8px; 
  margin-right: 30px;
  display: flex;
  gap: 10px;
}

.calc-background h3 {
  color: white;
  margin-left: 10px;
}

.calc-background h4 {
  color: white;
  margin-left: 20px;
}

.slider-row-linear{
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
}

.slider-row-linear > *{
  flex: 1 1 calc(33.3% - 5px);
}

.dropdown {
  width: 200px;
  height: 50px;
  margin-top: 20px;
}

.legend {
  display: flex;
  flex-direction: row; /* 或用 row 可並排 */
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  margin-top: 70px;
  gap: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.line-box {
  width: 25px;
  height: 3px;
  margin-right: 8px;
  border-radius: 2px;
}

.circle-box {
  width: 10px;
  height: 10px;
  margin-right: 8px;
  border-radius: 50%;
}